<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="10r@h5V./r*|n~(~;%c~">mySprite</variable><variable id="yM5LH]am$wgq~TkI6Si%">statusbar</variable><variable id="#H3VwSo,)BrT1X]dQ/?s">projectile</variable><variable id="e)Jm!1V:)_%/EfQ:^7bw">gravity</variable><variable id="0Q6r)4])^eP44+kK`-$E">pixelsToMeters</variable><variable id="VbE_](o4c|D[0|YwYP4,">Gitched mostys</variable><variable id="+0O1)6i~ju%MEWEjl~fq">myEffect</variable><variable type="KIND_SpriteKind" id="Fnb@[1{d8o!V:XzS`RJd">Player</variable><variable type="KIND_SpriteKind" id="mz1mR%v3L0W.Uq}NQt;9">Projectile</variable><variable type="KIND_SpriteKind" id="]uaqDL9!4b!dcQO34x7z">Food</variable><variable type="KIND_SpriteKind" id="i=/p~kxFRqd(h4fu4|aL">Enemy</variable><variable type="KIND_SpriteKind" id="C:6oiW0]S[^4BR,;AsZB">StatusBar</variable><variable type="KIND_SpriteKind" id="l]kabpBvWC^Cj-b=)-bZ">Orb</variable><variable type="KIND_SpriteKind" id="[BDm~G3^+2!uv.H1^t`K">faaa</variable><variable type="KIND_StatusBarKind" id="lW.(;SJvwM;1!%EgEYjG">Health</variable><variable type="KIND_StatusBarKind" id="w3$p*TwDhRi83#I0VK.J">Energy</variable><variable type="KIND_StatusBarKind" id="]YvY.6KBY_sZcJc%4C_;">Magic</variable><variable type="KIND_StatusBarKind" id=".%@%CCZPw[^L.NS*@[Qo">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="[1pAY{yw_wfv@M/c^pTI">Stamina</variable></variables><block type="variables_set" id="psJdH3d/`z}()I_O?hS1" disabled-reasons="pxt_automatic_disabled" x="1172" y="-670"><field name="VAR" id="VbE_](o4c|D[0|YwYP4,">Gitched mostys</field><value name="VALUE"><shadow type="math_number" id="Mh6H3b{gdqh%oRv5Mb]-"><field name="NUM">0</field></shadow><block type="spritescreate" id="ICo;8X4rreO7w30P!%z4" disabled-reasons="pxt_automatic_disabled"><value name="img"><shadow type="screen_image_picker" id="t3iTB7SRZ)n~LNBPqkUq" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f f . . . 
. . . . f 3 f f 2 2 f f f . . . 
. f f f f f 3 f 1 2 2 f 3 3 . . 
. f f 2 2 f f f 1 1 1 f f . . . 
. f f f f f f f f 1 1 f f . . . 
. f f f f 1 1 2 2 2 f f 2 2 . . 
2 2 f f 1 1 1 f f f f f f f . . 
. f f 3 3 f f f f f f f f f f . 
. . f f 3 f f f f f f 3 3 f f f 
. 2 2 f f 2 2 f f f f f f f f f 
. . f f f f f f f f f f f f f f 
. . f f f f f f 2 2 f f f f f f 
. . 3 f f f f f f f f f f f f f 
. . 3 3 f 2 2 f f f f f 3 f f f 
. . . . f f f f f f f 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WRAAHEz]rU?INpJK/Y|j" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Enemy</field></shadow></value></block></value></block><block type="pxt-on-start" id="c|xeLh3oEN9G6})@BPa*" x="-935" y="-542"><statement name="HANDLER"><block type="variables_set" id="SKx(!bRCgMWhr.[=c@oX"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field><value name="VALUE"><shadow type="math_number" id="zT;MgOIS}%YYBIx_]{tL"><field name="NUM">0</field></shadow><block type="spritescreate" id="1y;##~Dnra-__a.$.(z;"><value name="img"><shadow type="screen_image_picker" id="Tx[)jBmezVzk884flj_-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 6 7 7 7 7 7 7 7 7 7 . . 
. e . 6 f f f f f f f f f 7 . . 
. e e 6 f f 7 f f 6 f f f 7 . . 
. e e 6 f 7 f f f f 6 f f 7 . . 
. e e 6 7 f f f f f f 6 f 7 . . 
. e e 6 f 7 f f f f 6 f f 7 . . 
c c c c f f 7 f f 6 f f f 7 . . 
. c c 6 f f f f f f f f f 7 . . 
. c c 6 f f f f f f f f f 7 . . 
. c c 6 6 6 6 6 6 6 6 7 7 7 . . 
. . . 6 6 6 6 6 6 6 6 7 7 7 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e2BHtf/u)PoT+*5i{`je"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!Ijhx;$^yXTkl?Qe3N,T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cs(0fg]Rs+Q@R3It+v{I"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{/1EU*Ee1lK{6Ls#ASm8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Px6Fx@H$s%t1yo)8FJRV"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="1S4[{bRsTI/eQ^LAl=mN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{v(S=)nS~AAGd)LS,XBG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="ZYhBmh,6Jw@8Op6kbNKg"><value name="sprite"><block type="variables_get" id="#O2X}vxf@kz6__ms6OZ`"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="pNMH(#;!Zz4+AFwm1Y0d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="l+R1l.!#RPr(fEHU!.4K"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GND0^PTn|*t7YO*:w{)k"><field name="NUM">520</field></shadow></value><next><block type="gamesetbackgroundimage" id="HesQeS7)at=qU};l@oun"><value name="img"><shadow type="background_image_picker" id="g$wja@k{ocks|)64MaRN"><field name="img">img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="7:~m)v[LUR%`O,9McSL0" x="-1815" y="-471"><statement name="HANDLER"><block type="controls_if" id="^[zW^@`gtc9eCv=^u8w)"><value name="IF0"><shadow type="logic_boolean" id="E)lz!f7}H(YzA4(Xa]x3"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xsN%c;f6r~H:@unfrqkX"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="k|~Z1,fjB,q{DDx+p[p:"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="Z(f(st_VM=BIw+OWA,{t"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="$:K~{AC+LLo|+2AC[gbm"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="Jh-=s#|+2#IK3@_`I*[@"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="U@Pp`50VGD60@)Jh1th3"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="tdnBGp:/90kwHAgaJ~mi"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="J^uWut7vV=QQc1d)Tzn-" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gaq9`[@Kh9B=JgdpQ]Lz"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=",RbmZFsie+L`lx0b8^iF"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yhs)(G}%E:w6K4z?cl-Q"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="KtR,:h/C*hvux$)~`YVK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="xs*-`^V5?-l!nl$g9221"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tVx`m1|s1sx$E@oXig=_"><field name="NUM">20</field></shadow></value><next><block type="controls_if" id="}v/ifTR:X{dd%[;XMF/z"><value name="IF0"><shadow type="logic_boolean" id="l}3a6kR_sKm_lfW#srl}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k_9,T||ZKNzflItPZZa2"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="YZ,;o8?G[,GXDr8(Zgh`"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="_H[)D+E`BCo)-UilpBHc"><field name="button">controller.up</field></block></value><value name="B"><block type="keyispressed" id="K%|D:EnVvn79zC-S[DZ^"><field name="button">controller.up</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="Y;pA++Zx1w{ec3cYo[+y"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="kk}si=JYjIhUxC=ySaZn"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fRc1j,u{d:|[zC]KsNEC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8svu8{..B*`!5xpd7$ym"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="alT2H86O6vn:TJtKRoL3"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="h%UT.p:nC0~1CqdHlWi_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="td8+*(GAvpMj8Algd8l!"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G{%xR;[;H#Z3vQL8]qpd"><field name="NUM">-20</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="sP!/,[2QRmV738bb.:=4"><value name="IF0"><shadow type="logic_boolean" id="0Ek[^0q#0Idh}E[hSMga"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")wYYu}^a)eK~%#|DFj3N"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="6suY{BAwxlN$FgSk+wTt"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="s3fguph*rKQ{6rC+3A=u"><field name="button">controller.up</field></block></value><value name="B"><block type="keyispressed" id="l+hj`opIjHxl2vho|lSu"><field name="button">controller.up</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="S65**?sS[oz9ec.v.o#d"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="Fla;,iZ]oxegIz)8P1nQ"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{_(PGxH.v3W40(y[7dgy"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*+sutvN?!/g_L]gHBLlX"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="II8Ke5H0cfs?Y-368hip"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="nN6cdTXg;3ZU1PkB79U+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_wQ6Cmb--9v`a`..6^{t"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="F6;UeM7:4uBu%dao-=CI"><field name="NUM">-20</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="browserEvents_key_onEvent" id="4+@jcNC9Zzx*QyBAGxlT" x="-282" y="-533"><field name="this">browserEvents.One</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="vux*DtaC*,8N:5Z8hywY"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%/qZu.Q#[igqi)T]oZq!"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S.CY2A#Jn%QBN;sP(j5/"><field name="NUM">150</field></shadow></value><next><block type="controls_if" id="^Vt=:hG:`-1Si=Q+[OL9"><value name="IF0"><shadow type="logic_boolean" id=":JioZA?6CyZ0lZ[C!C0)"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_pause" id="Bhl*;1F6|6FDE^$^)p]l"><value name="pause"><shadow type="timePicker" id=".O6s*F|Pyu3S*9f+7vfo"><field name="ms">100</field></shadow></value><next><block type="createSpreadEffectOnAnchor" id="H.lbGtJHP_xtOlVY~C^k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D0q{3V]IFIUYo{u}bMq{"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id=")t4d-/Hdp-2Q?4mcqGjJ"><field name="shape">ExtraEffectPresetShape.Cloud</field><value name="color"><shadow type="colorindexpicker" id="yKWAX6eGC82ZEoc2B:(A"><field name="index">15</field></shadow></value></shadow></value><value name="lifespan"><shadow type="timePicker" id="y^qttSXMFK}I9*+T#iAQ"><field name="ms">100</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="rhVk^lUA5/b}#c9G`s@O"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="(Rtn|G.o8XON!!2[p}|a"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="createSpreadEffectOnAnchor" id="?Doyidx`Fu`{G8DZp6~6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I%5S_f4Q;eH?dZgLNUtk"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="cZ`SaooR{[)lg[jBPA?8"><field name="shape">ExtraEffectPresetShape.Cloud</field><value name="color"><shadow type="colorindexpicker" id="{KtnvzG)Be2ttp=*)G+="><field name="index">2</field></shadow></value></shadow><block type="createSingleColorSpreadEffectData" id="#|4FJ{vDR6.;[}(z?%CC"><field name="shape">ExtraEffectPresetShape.Explosion</field><value name="color"><shadow type="colorindexpicker" id="3Cw5fGaUImhr5mhxvK]|"><field name="index">1</field></shadow></value></block></value><value name="lifespan"><shadow type="timePicker" id="9@^D^?=gQ66]%.l(=^WE"><field name="ms">100</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="w^?(wl3^aBSxMd~qe854"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="MQrYeL9H=NT_Q.$rN1wY"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="browserEvents_key_onEvent" id="^u:9/=LhWsGX].,[47nv" x="420" y="-529"><field name="this">browserEvents.Two</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="stS|r4bX~:vXRRg25EQv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="_NV*jRt?r6ECO=]FJT?5"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y`$HNwW_.KDRo5+6{!2+"><field name="NUM">180</field></shadow></value><next><block type="createSpreadEffectOnAnchor" id="%g;LfxUmW_FWn+[/m}}v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pmgsx]oL~|P!3N3Z5C{F"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="sPa+E$YGQP|nf^/AmfHT"><field name="shape">ExtraEffectPresetShape.Explosion</field><value name="color"><shadow type="colorindexpicker" id="bDTWw1Dm{ycdd3i4`{3K"><field name="index">3</field></shadow></value></shadow></value><value name="lifespan"><shadow type="timePicker" id="K0a+;7[;dy?rOhx=jPhT"><field name="ms">200</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="LVD37k+-JlTXOqvyGY7?"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="i%0{5h~SqXi2tLel#+_L"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="createSpreadEffectOnAnchor" id="9_Fq]Owa!7BeYJ)cIb6J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y]R/K^xZ=_bNadU$[2Zi"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="IY5^PD~):uh+`+{c$^qD"><field name="shape">ExtraEffectPresetShape.Cloud</field><value name="color"><shadow type="colorindexpicker" id="7o!z!wEs8GtNvKW_~Ed^"><field name="index">2</field></shadow></value></shadow><block type="createSingleColorSpreadEffectData" id=".P;p=1KTR3~@o6PxhzVL"><field name="shape">ExtraEffectPresetShape.Twinkle</field><value name="color"><shadow type="colorindexpicker" id="C8v[LR7a]PZ}=BFaA^^]"><field name="index">1</field></shadow></value></block></value><value name="lifespan"><shadow type="timePicker" id="39FC6o/v(|vd5`ujQ8kX"><field name="ms">200</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="sU+LktjHgIVxsDU)-z6O"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="HYx)ephl#]Xc=E9$RUM)"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=":uor)bvP[L0x$MwptSR%" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="oiro!^Y9q/prp2IxW-2x"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="MK[9R;-SW_@FI,oTg%G2"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u-tQFHP$/d}_X/GS0Ly%"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="keyonevent" id="-FQ:.+|BF{46_$})ecD^" x="-22" y="144"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JLUN;SqO`b@hzZpfC/4Z"><field name="VAR" id="#H3VwSo,)BrT1X]dQ/?s">projectile</field><value name="VALUE"><shadow type="math_number" id="QPXJDu7##eIMD4Y9M[$?"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[w=+kA/(u+6~9H0=:m^q"><value name="img"><shadow type="screen_image_picker" id="m9jn*4n}DAp8dmy]BBDe"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....33...33...33...33..33.....
...3..373..373..373..37..3....
....33...33...33...33..33.....
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gVCNy~QtP=D=%r|yW2s_"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GvdqW^[V_)HqD7Ut[c5@"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";n,p5TR_]LONlW8sd)V@"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="browserEvents_key_onEvent" id="ANx0[6~pv*Q%5!hs`@tH" x="-1472" y="226"><field name="this">browserEvents.Three</field><field name="event">browserEvents.KeyEvent.Pressed</field><comment pinned="true" h="80" w="160" x="-1605.8767034755158" y="110.35721155687887">this is the sword use mechanic- use 3 key</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-150.3767034755158","~commentOffsetY":"-139.64278844312113"}}</data><statement name="HANDLER"><block type="spritesetimage" id="I^WJMATENesZ8k%FQp_L"><value name="sprite"><block type="variables_get" id="NBK.3()$X+^qb#kDy@j1"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="V~wrnnk/h~D:S;8g2N:i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 6 6 7 7 7 7 7 7 7 7 7 . . . . 
. 6 f f f f f f f f f 7 . . . . 
. 6 f f 7 f f 6 f f f 7 . . . . 
. 6 f 7 f f f f 6 f f 7 . . e e 
. 6 7 f f f f f f 6 f 7 . e e e 
. 6 f 7 f f f f 6 f f 7 e e e . 
. 6 f f 7 f f 6 f f f c c e . . 
. 6 f f f f f f f f c c c . . . 
. 6 f f f f f f f f c c . . . . 
. 6 6 6 6 6 6 6 6 7 7 7 . . . . 
. 6 6 6 6 6 6 6 6 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="run_image_animation" id="f+8=O%|2bk:9!{QgGBpF"><value name="sprite"><block type="variables_get" id="REtuppGQ}2Ehap^YfW@D"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="`-ro_HUwd3n)V+GA!DyE"><field name="frames">assets.animation`WHOA slice`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="!Q6SmS!O(jC/?Lnler1I"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T3X8APnfha6,Tpz;NHC}"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="browserEvents_key_onEvent" id="KcNxD{Ul%r[+R66O{azb" x="-2247" y="409"><field name="this">browserEvents.Four</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="(0kXvzT8*61z+[ha2LVX"><value name="sprite"><block type="variables_get" id="-6pKt.2tD%FuHqtQZ/E#"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]2IZlrYfz]GOKegtVGB7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 6 6 7 7 7 7 7 7 7 7 7 . . . . 
. 6 f f f f f f f f f 7 . . . . 
. 6 f f 7 f f 6 f f f 7 . . . . 
. 6 f 7 f f f f 6 f f 7 . . e e 
. 6 7 f f f f f f 6 f 7 . e e e 
. 6 f 7 f f f f 6 f f 7 e e e . 
. 6 f f 7 f f 6 f f f c c e . . 
. 6 f f f f f f f f c c c . . . 
. 6 f f f f f f f f c c . . . . 
. 6 6 6 6 6 6 6 6 7 7 7 . . . . 
. 6 6 6 6 6 6 6 6 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="run_image_animation" id="e]Y/GX]K[1w[anc].02`"><value name="sprite"><block type="variables_get" id="v6XhF6JO|lnEWm{A9;+z"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="7]i8fC[cHA+^W.cP4:E2"><field name="frames">assets.animation`stabby back stab`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NE*VURKrt:=5FrZKD#sT"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?q57H)1YRWgFHA$@Z?Qb"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="}]5ms)i+iqp+H5K2Yn[/" x="-773" y="333"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="BffjaLR9.bt3rwUq_(dw" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ys+.!Npe$;Nac@m6xD|b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[6E7KM+u0LlN_FkC[93Q"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Q9,S8a44R8!d.aL=Ut#{" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Wd##8hbJC^4]gp~S0jZm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I;O9X4syT0@2^{p}=9d0"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="spritesetpos" id="|ct%J_1!FW|ZuQ/^j{w@"><value name="sprite"><block type="variables_get" id="+6:JAwcOE5r?0I@b6-IC"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="PuV7H92#5kbR[V`H;^Ae"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="M#,1fa1iBbrOGBthP!zI"><field name="index">68</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="E[CXOUGe/RDRmCkA[`bB" x="618" y="296"><statement name="HANDLER"><block type="controls_if" id="15tTJT}r)DM1zr1S}BOs"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4UIH!jQ-f/y/()dhrunC"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^C`3;k^DkjBrdM!:iFgy"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="egxDe]^Zo.M1.2W}`U59"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|WQ?c(w6P;kGHskhx@u%"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean" id="T(5xp=U@EzZJke2.jUEC"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="K|fW2H#_a7vHT!dCD*0h"><value name="BOOL"><shadow type="logic_boolean" id="|f[ks}LwrZQ0DCEqbB/s"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="}/dnPcq!p;c6V7Z:CJc$"><field name="button">controller.left</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="7{b;V`q(C.^l+30fxcil"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="}-=/z6G59lmL+AFt$hn]"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gT7Sd3p,9IHk[:`su6+="><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="iMLxw%A=iFtf{6MZxM^M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="KrG;*.@IN{o;sucR.Y2o"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K}eINIQ#RQ@TVOQ:6/~Q"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="vM75=FDRu%0+|w/-Ze]Q"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1.wfH:ur+bE@S.9^~w/Y"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="o#MRCT9vxXWx2gUvnxz2"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}k/C1#SqRT`3B)|H{a=r"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="nut!QLDu5OS_j?~Q7:Ko"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="sfqFj3M!L4UG%6m1}{F7"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id=").CM.$$B2TMZG/TSC{d."><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="y#Q^]@yGO20at]*u^RAH"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="D1DsJ?/vzP_@HD$a%(+E"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jV:P/J5Nj6I7L.6OMJX:"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="{^z]V4a|mXt7!.E_H5Dw"><value name="IF0"><shadow type="logic_boolean" id="Qq57ux;sH4rMPd;0!.c}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0ypT`3m^B?VI/ge.-cj}"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="+b!8jO:_y{8_`d3lTvDQ"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="(of|}lXjg7.tdr5tT:kr"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean" id="j%Wy/6aYZwhgn(6=T3hC"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%H/M%/#pjc0!bi;QV[Hg"><value name="BOOL"><shadow type="logic_boolean" id="Bpz^.zgbzvrsMkMmAwfN"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bg:U%p_}fwwkw?s!GT{M"><field name="button">controller.right</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")}r-61,)e*b[_Y+!f-nY"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="BiJP:E}xzejq;J8-8!HW"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J,^t.J,uf8)3kqtXrU^W"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="JnPNM.fqC#ggySREkZN{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="83`y(WCeejPsRo0dPE64"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BzY[dQ#:liYav8-j$J*m"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ni!Ohlf}0_kj37X2{9n-"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ia.oePyK0aa]IEB!rJd@"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=",-qE*Xu/G5+-RHn=$mNd"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#ypHeV@Fqe5vtBEdG/:@"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="^E:-%|bqgHdq?eWMrmf)"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="kmt+R!6naOw?2~:^VN;X"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="sb[B*Q)H~:wvC=={$oAk"><field name="NUM">-5</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="#g}d%8sK.,9)1)B%F3{-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="lc09x^7ulM*s^|}0D3S#"><field name="VAR" id="10r@h5V./r*|n~(~;%c~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E3g$frgBqaRfqjj!X!8#"><field name="NUM">-100</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="FK,5@z`7NYiZ3Po%![]m" x="-52" y="595"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ho/fU;3qZDnfrPtp*1Of" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Av%0lJWDKP7)G~GC~#Fv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="70.YY/U/q.7KF!uA/T-!"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="f)Qw5_5pYv!n0dytT4XC" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="hbhxz}LsTm[W#@I3tND9"><value name="win"><shadow type="toggleWinLose" id="Om{S16ls_xvIXB7)!nfT"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="hd#?]Hcv33XHn.xzsnIf" x="-64" y="804"></block></xml>